 

vammum, ACTE ιν. 235

16 116 domnis pas de ta tenuresse‚ tu viens (16 m'en donner 11116
nouvelle preuve. Ton 31616 m'a conte 1011111 l’heure le 511611-
1166 que tu me sais de ton amour3 c'est 11 moi de 16 rendre
la pareille et de te 1110111161 que Je ne 1111556 point sans 1ό-
10111116115616 [11616 d'un 1115. Mon cher Pamphile, il est un
moyen de 6011611161 voire bonheur et ma rbputation3 c'est (16
me 1611161 ὲ la campagne avec ton ρ616; j'y suis 16501116. Ma
1116561166 η’6111111 plus un obstacle, 11611 η’6111ρ6611616 que Phi-
1111116116 116 1611611116 avec 101.

mmmm.

Quelle idea, Je vous le demande! Vous 6151161162 ὲ 5011 ca-

price, et vous 11162 vous reltssguer ἐι la campagne? Vous 11’eu

ferez rien, 36 116 16 souffrirai pas. La malveillance, ma 111616,

attribuerait ce parti εὶ mes exigences 61 non point ὲ votre dis-

61611011. Renoncer ἑ νο5 amics, ἐι vos parentes, ἐι 1105 301115 (16
fetes, et cela pour moi : non, je ne le veux pas.

- sosrnATA.
Non, mon fils3 ces plaisirs-l& ne sont plus de mon fige. J’ai
eu mon temps, j'en ai joui: 16 11101116111 (16 la 51111616 651 venu.
Mon unique (16511 au j0urd'hui,c’est qu'en se prolongeant ma
vie ne porte ombrage ἐι personne et qu’on ne souhaite point
ma mort. Je vois bien que je de'plais ici, sans l'avoir 11161116ς “
11 est temps que je 1116 161116. C’est 16 moyen, j’en suis sore,
de couper court aux vains 1116161165, (16 me (16111161 (16 161115
5011116065 61 (16 faire ce qu’ils (165116111. Laisse-moi, je t’en
conjure, me (16101161 ὲ la malveillance qui s'acharne d'or-
dinaire sur les femmes. ’

PAMPfflLE (ὲ part).
Que 36 561615 heureux, sans cette 111516 circonstance, avec
11116 16116 femme etune 16116 11161611 >

de Terence¹ c’est ln ce que Fenelon appelle. d’uue expression 51 11611161156,
eusorwer dans les caracteres.

