NOTICE SUR L’HECYRE.

ι Το8188 188 comedies de Terence, fait observet· uidet-ot, ful-“nt
applaudies. L’Hecyre seule, 0011180888 dans un genre 83111081181, 081
moins de 880088 que les autres ε 18 poete en avait banni 18 881808-
nage plaisant. En 88 8108083111 d'introduire 18 gosst d’une comedia
tout 3 fait grave et 88118888, 11 88 00188111 pas que cette composition
dramatique ne souffre pas une scene saible‚ et que 13 soree de l'ae·
tion et du diaiogue doit remplacer 8311081 13 gaiete des personnage·
subalternes ; et c'est ce que l'on n‘a 838 mieux compris de nos Jours.
lorsqu’on a 810808οέ que 08 genre 81311 facile. ι

Νο88 88 savona 838 si les Romaim, 3 l’epoque οὺ Terence 111 re-
presentet son Hecyre, ou la Belle-Here, avaient, sur 13 00188ᾱί8 lar-
moyante. 188 memes opinions que Diderot, La (1113118888 08 Voitaire.
Ce qu'il y 3 (18 certain, e’est que, 81 la 011818 dela 81808 313 premiere
representation 881 88 t'ait incontestahle‚ 13 88818808 88 rut point 8388
appel. On 0088011 que 18 888818 qui, du temps meme d’Horaoe, de-
mandam, au milieu d‘une tragedie ou d’une eomedie , un combat
d'ours et (1818118818, qui 8’81(13813113 voir (1811181 pendant quatre ou
cinq 1188188 des escadrons, des legions en (1810818, (188 1018 traines
en triumphe 188 183188 11888 38 (108, (188 char-s, des ehariots charges
(10 semmes, de hagages et d’esclaves, des vaisseaux, (188 girases ou
(188 elephante blancs, on 0088011, dis-je, que 88 888818 88 siit 838
toujours (1188088, deux cents 388 8188 toi, 3 s'interesser aux delica-
tesses de la passion 81 3 13 1188 expression (188 caracteres. 11 deserta
(1080 888 premiere 101818 11188118 οὺ 1’08 Jouait l'Hecyre pour aner
voir danser un funambule. Α 13 seconde representation, nouveau
contre—temps z 18 premier 3018 avait 188881, lorsque, (13881’8811·”3818,
le bruit court que des gladiateurs sont 81818 3 0018831118 : 18 888818
s'empresse d'y voier en tumulte, 08 crte, 08 88 bat pour se t'aire faire
de la place, et 13 81808 ne s’acheve point. Cependant‚ 313 1101818188
representation, l’Hecyre finit par 8118 entendue d’un boui 3 l'autre
et converte d'apptaudissements. Eue 188 (88111311. La Harpe n'hesite

 

