 

L'ANDRIENNE‚ ‚ACTE V. 127

davantage. Le 116311 116 vous obliger m'a presque fait jouer
le bonheur de ma 11116.
311166.

Au contraire, je vous supplie, je vous conjure plus que
ι1616613, Chremes, d'achever 1163 6 6163661 16 service que vo·
116 6161116336 6 6616166666 6 166 rendre.

6666663.

voyez comhien vous rend injuste l’envie d'obtenir 66 que
vous desirez. Vous ne songez ni aux bornes de. 16 60166161-
36666, 616 66 que vous exigez de moi3 661 31 vous y songiez,
vous cesseriez de m'exceder de vos demandes exorbitantes.

361106.

Lesquelles ἱ)

CHREMES.

Vous 16 demandez? vous m'avez 616666 6 6101661116 ma
fille 6 un 66611616, 1166116 coeur est pris ailleurs et qui 11616316
16 mariage, au risque de les voir en querelle et 6611611163 in-
failliblement au divorce. 11 vous sallait 16 1661116111· 6116 11011-
16111 de mon 6616616661 guerir votre 1113. Vous l'avez obtenu:
j’an fait les premiers pas, tant que les circonstances l’ont
permis3 maintenant' elles ne 16 66116611661 61113; prenez-en
votre parti. On dit qu'elle est citoyenne d’Athenes. ll y a un
enfant. Laissez·nous en paix.

3111011.

Au nom des dieux, je vous en prie, ne vous laissez pas
6613661161 661 1163 6166111163, qui ont le plus grand 16161616
faire passer mon fils pour un debauche. C'est pour rompre 16
mariage qu'elles se sont ingeniees de tous 663 artifices. Quand
16 motis qui les fait agir leur 3616 661616, 61163 36 1166111661
tranquilles.

6611611113.

Erreurl J’ai vu moi-meme la servante se disputer avec
Dave.

3111611.

Se sais.

