166 No‘rlcss sua L'flncvnn.

mene le denooment, dont on est instruit par un 16311. La mere (13
Philumene 1333311311 33 doigt de Bacchis 13 bague de 33 11113, cette
1113313 hague que Pamphile avaitarrachee du doigt de la Jeune 11113,
ὁ qui, peu de temps avant son mariage, il avait fait violence (lans l'i-
vresse et (13113 13 nuit. C'etait Philumene elle-meme, qui n’avait tait
confidence de 303 malheur qu’a 33 mere ‚ et 33 mere, ne pouvant
pas prevoir 33 qui se passe entre 33 11113 31 Pamphile, 31 eroyant qne
le mariage couvrirait cette 131313 amentur-e, 33 avait garde le secret.

Tel est le canevas 331 lequel Terence a (1333136 13 31333 31 hrode
333 caracteres. On en blame genemlement 13 froideur, 31 l'on pre-
tend que le poete merium 133 echeon qu’il a subis. Rieu n'oet plue
contraire, selon nous, 3 13 justice et au gom 1111313113 que celle pre-
1331103. 03113 que la piece de Terence est fort heureusement con-
(13113 (1333 tontes 333 parties, que c’est une invention parfailement
imaginee de rendre aux yeux de 1333 Sostrata responsable de l'e'loi-
gnement de Philumene, et d'imputer 3 1’31ιῑίρ31313 ordinaire de 13
helle-mere pour 33 bru, la haine que celle—ci semble avoir conque,
nous ne connaissons point de piece 311 1’331331, pour emprunter un
mot de Fenelon, ait enfonee plus avant (1333 133 caracteres.

Celui de Sostrata, l'heroine morale de la comedia, 3 laquelle elle .

donne son nom, est vraiment un cher-d'oeuvre. En la presentant d’une
humeur tout opposee a celle qu'on lui croit, resignee devant 133 repro-
ehes outres de son 13311, bienveillante pour Philumene, passionnee
pour son 1113, Terence l'a fait vivre d'une vie 163113, qu'anime 333313
davantage l'effet meme du 3331111313.
L’inquietude, le 1331313111, 13 (163333311- (13 Pamphile sont 13 na·
ture prise 331· 13 mc. Coupable d’une aetion que lui reproehe 1331-
1311133113 (13113313333 (13 303 emur, et que 33 3331311 excuser 13 1133333
(13 1’1ν13333, 11 33113313 qu’il 30113331 (13 l'outrage qu’il a fait 3 la
morale par les dehoires qu’il eprouve (1333 son propre menage et par
la passion vive qu’ll 13333111 pour 33 jeune femme. Mais comme il va
de lui-meme au-devant de l'expiation (133 a 333 torta, 31 comme 303
‘ame tendre et generense, digne de celle de 33 mere, 33 33131 tout
enuere (1333 13 beau monologue (13 1101313313 33131 Quel est le 133-
leur 33333 insensible pour ne point 33 1313331 attendi-ir ju ⁸‹i’aux lar·
mes par l'aeeent sincere de 33113 loyaut& 31 (13 331 amour Ρ
Remu-quous encore avec quel art Terence 3 peint Β3331113 ln
3331113333, dont l’intervention 3313113 13 (1333331331 (13 13 piece.
Pamphile 31331 representes 3333 (133 33313313 favorables, il n’etait

