xxm mmonucrnoful

80 jouant, se donne tour 8 1081 81 appartient 8 tout 18
monde. n Plaute n’a point nbgligo d’introduire cet 81810801
dramatique dans ses 1118885, 8111 80 8 1118 d'heureux 811815.
La conversation de Scapha et de Phile'matium (1805 18 Mos-
tellaria est un 10018888 (18 10810 (18 manre, qui fait songer
8 l’une des plus belles 8188111005 (18 11830181, 8

La 18108058 Μ888118, a la 8001· si comme,

Qui s’est aux lieux d’honneur 80 crodit 0181018008,
Et qui, depuis dix 8115 jusqu’en 585 derniers joun,
Α soustenu 18 prix en l’escrime d’amour.

Mais il 81811 18581·νὲ 8 Τ818088 (18 18118οᾱ18 501 1’808 (18
ces 818818185 8111018181 1081 118111881181, 80 lui (1000801 un
coeur bien 111888, une 81118 8808181158. ll ne s'aveugle point
sur 88 qu’elles sont d’ordinaire. La Thais de l’Eunuque est
soeur (18 88118 (18 11808οᾱ18. La Bacchis (18 1Ἠέαυιοηιὶηιο-
νανηέηοε 851 808 1081118558 fille, 810180118 18118, 185 1181185
11811115, 18 1111118111 81 nombreux 8011838 d’eunuques et de
18101085 que Lucien ‚ dans ses Portraits, fait 108181181- 8 la
suite (18 18 main-esse de Lucius Verus, et puis l’argent, l'i-
voire, l’or 8 1110185100, 185 101185 11108885, 185 beaux colliers
8 1118118 couleur de 188, 81185 80088811 1811185 8 18881185 avec
une pierre 111801018, d’un rouge fort vif, comme en 1818111
tontes les 808111581185 (185 Diatoyues. Mais la Bacchis de
'l’Hdcyre 58 111858018 sous un jour tout nouveau. C’est une
8081115808 11000818, 881801 que 885 deux mots peuvent s'al·
1181. Ε118 veut ramener la paix dans 18 38808 1080838 (18
l'amant, qui l'a (1011188 11081 58 murier, 81, (1801(18’81181’811118
encore, elle 0’1185118 1185 8 588111181 881 810081 88 181105 (18
Pamphile 81 (18 18 nouvelle 81108588. N’est-ce pas 18 un trait
de dovouement, qui n’est point commun (1805 18 11188118 an-
tique, et 08 1881-11 1185 savoir gro 8 Τ818088 d’avoir com·
pris, avant un 88111810 qui fait 111811 (18 005 10815, que 18
(18501818 08108118 1185 10810815 (1811518 81881 des malheu·

