 

NOTICE SUR L’HEAUTONTlMORUMENOS.

Le titre 1181181118 (18 88118 pleee 881811 111161818111811118 Bourreau
de soi-meme, 81 1110111181118111, la Faiblesse patet-neue. On y voit, en
effet, suivant unejudieieuse remurque ‘le M. Ch. Benolt , (ι 1111 pere
tendre jusque 18 passion, indulgent jusqu’a la faiblesse, moins sou-
cieux de 88 dignit& qu'impatient de satisfaire son coeur, se reproehant
comme un crime ses rigueurs passees envers son fils 81 8181181111οῃ-
1181118 11118 8811811111118 181111ογ81118 presque moderne. 1» Mais ce n’est
pas seulement 08118 peinture profunde et 11118 d’un caractere, admi·
rablement 88181, qui interesse dans 18 piece de Terence. 'rous les
autres personnages sont 11111188 avec le 11181118 1818111 = nulle part le
poete ne s‘est [11011118 plus natur-el dans l'expression des sentiments ,
plus chax-mant et plus simple dans l‘esquisse des details ‚ plus doux
81 plus ingenu dans les mouvemenis pathetiques. A chaque instant
011 88 88111 emn , captive, ravi par tant de delicatesse 81 (18 grace.
Je conviens qu’il saut attribuer ἐι Menandre une large part de 88118
perfectiori. cependant on 881811 droit de se demander 81 18 piene
gre‘eque, degagee de la (10111118 intrigue que 18 poete latin 8 811
sondro 81 8001110111181· 811 11118 881118 avee un art exquis , offrait 1111
intel-et 8118811111, aussi continu. Aussi l’on 00118011 que le savant Les-
sing propose de substituer, (1811818 prologue, au motduplicz‘ celui dc:
81111ρὶἱεί dans 18 vers ι

Simplex quae ex argumento facta 881 duplidg

811811ᾱο , 881011 lui, que , si Terence convient qu'il 8 meld souvent
deux pleces grecques pour 811 composer 11118 des siennes, cet aveu
n'applique 8 ΡΑηάνίεηηε 81 ὲ l'Eunuque , et 11011 11011118 ΙἨέααῐοηεὶ-
mammenus. [6881113 veut donc que l’idee (18 Terence soit celle-ci ε
aussi simple qu'est 18 piece (18 menandro ι 18 1111811118 8 la meme
nimplicit65 18 ιιίί 11811 ajoute qui soit pris d’une autre piece ι 8118

