lNTRODUCTlON. xxxix

0111 66611601655106 1061 a la sois plus douee et plus du-
rable. On le suit avec plaisir dans les coupes variees de son
dialogue ; on 660616 avec 1616161 165 monologues οὺ 56 (165-
5166 16 161161· (16 565 6616616165; 06 56 161556 ravit· avec une
61601106 10630615 11616116 6 66 que Penelon 6006116 16 doux
11556 (16 565 6611611065, 61 l'on 5’66116 quelquesois avec un
de ses nersonnages : ll m'a 1116 (165 016615. « Plauto est plus
vis, dit Marmontel, plus gai, plus fort, plus ν6116; Terence
0165 fin, plus vrai, plus 061 , 0165 elegant ; l'un a l’avantage
que donne l'imagination‚ qui n'est eaptivee ni par les regies
de l’art, ni par celles des moeuoe, sur le 161661 assujetti 6
tontes 665 regles3 l’autre 6 16 merite d'avoir 60661116 l’agre-
ment et la (1666666, la politesse et la plaisanterie , l'exacli-
tude et la facilite 3 l’un amuse par 1“661106,61 l'autre en-
666616 061 16 style: on 5066611616116 Plaute la politesse de
Terence, 6 Τ616666 16 661616 (16 Ρ16616.» Νο65 66 0061065
que. 506561116 (16 1061 00161 6 66 jugement, qui 1656166
106165 605 impressions personnelles, en y ajoutant, pour
terminer, 665 lignes si admirablement frnppees par Montai-
gne: (( Quant au bon Τ616666, 16 mignardise 61 165 516665
(16 langage latin, je 16 trouve admirable ἐι representet· 66
vif les mouvements de l'fime 6116 condition (16 605 moeurs:
ὲ 10616 heure nos actions me rejectent 6 luy ‚ etJe 66 0615
161116 51 souv'ent que je n’y treuve quelque beaute 61 grece
nouvelle. n Disons encore que nul 66 5611 mieux que Terence
exprimet· dans un iambe 661, vif, aussi 11665061661 que
16 6115161, 665 maximes, 665 sentences, qui deviennent des
regles de conduite‚ comme certains vers d'Horace et de Boi·
1666 5061 (1616665 (165 016660165 litterali-es. C'est 6 Menandre
616 Philemon que Terence 651 redevable de 665 formes qui
56 gravent franchement et profondement dans l'esprit. Mais
il n'est 00161161611661 6 565 16066165; 61 6065 66 60666155065
(1665 1’6611(]6116 161166 qu’un auteur qui puisse luiv 6116 com-
0616 5065 66 1600011, 6’651-6-(1116 Ρ. Syrus, dont les sentences
506151 remarquables 61 sl Justes‚ que La Bruyere n’a pas (16-

