 

SUR L'HEAUTONTIMORUMENOS, 277

111118 aimable 118111-8118 (111 theatro 181111. Cet-tes l’A mpelisca 81. 18
Patoestra du Rudens (18 plaute 80111 (18 (181ίοί88888 11311188.. Mais 0118-
08111-81188 08 gracieux pertrait Ρ ι Le travail 11 1’81ςυ1118, dit M. Mnu-
1188 Meyer, une 11811118 simple , point de hijoux , des cheveux 1101-
111111 118311381111118111 8111 1111 0011 modeste , voila Antiphile 1 La
physionomie est heureuse 81, la 10110118 (18 Ten-enee 88 1880011811 8 ln
(18Ιί0818888 (111 11811... 11 y aje 118 8818 quel parsum pudique qui
s’exhale de ces retraites, (1810111188 8 l’agitation du (1811018 , οὺ s’en-
fermaient 188 femmes, grecques et romaines‚ comme 811 1111 sanc-
tuan-e 11180888811118 8 18 passion ; 1181811188 8 088 1811111188 (18 1Ὀ118111
moderne qul 0110118111 18111 11881116 80118 188 bandeaux 8118 cachemire,
comme eu une chasse 880188, 110111 118 point exciter 188 regards pro-
fanes 81 110111 {conserver la paix du coeur. ι Syrus 1811110118 (10110 8
Clinia qu’il 8 trouve Antiphila, comme le disent 8 18 sois Mcnandre
et Terence, ι 8118111188 ὲ 8011 11161181, oh elle travaillait avec ardeur 81
n'ayant 81111188 d'elle qu’une seule petite suivante ‚ qui l'aidait 8
118881, (18118 1111 aceoutrement [8188181118. 1· L’amour de Clinia ne
fait que s’accroitre. Aussi s’impatiente—t-il (18 118 1188 voit· arriver
celle qu’il 811118 81 qu’il a fait munder par Syrus. Volci, du reste, 18
811818381118 invent& pour faciliter Pentrevue des deux amants. Cliti-
phon aime &perdument la 001111188118 Bacchis. Mais il n'a pas assez
d'argent pour 18 1108881181. Syrus, qui s'est charge tout ensemble
d'amener chez 0111811188 Bacchis avec Antiphile ‚ 81 (18 soutirer au
vieiuard la somme 0608888118 8 011111111011 , imagine de faire passer
Bacchis pour la maitresse de Clinia 81 (18 donner Antiphile comme la
suivante de Bacchis. Ainsi , dans le banquet qui doit avoir lieu chez
(1111811188, Clitiphon 11011118 jouir (18 18 vue de 88 maitresse 8 1’111811 (18
8011 11818. Pour Antiphile, on la conduira chez Sostrata, femme de
(1111811188.

Bacchis arrive en grand 8011111838, 8111888111 Antiphila 811 [11111811
(18 8011 coz-tege. Le repas a lieu ‚ et 18 1811(181118111, 811 1101111 (111 jour,
0111811188 881 8 18 110118 (18 Μ8118ᾱ81118 110111· 1111 81111011881 18 1810111 (18
8011 fils. 011 comprcnd tout rimer& de 08118 808118 = c’est une (188
11118111 faites qui soient au 11188118 81 comme moyen de 0011181118 et
comme production (18 0818018188. Μ888ᾱ81118 , 8111110118 1181 18 joie et
par 18 wudu-esse, veut courir 88 ,18181 (18118 188 11188 (18 8011 fils 3 Chr&-
11188 18 1811811181 1’81111180110 (18 88 111601111181 811181 d'un 8χο88 (18118 1111
8111183 trop (18 bonu} 811188 18111 (18 rigueur. Tandis qu'autresois il 118
118181811811 pas ὲ non fils de courtiser 11118 pauvre 11118 qui ne se mon-

16

