NOTICE SUR L’ANDRIENNE.

*—

Un jeune Athenien, 1101111116 Pamphile, alme en secret une jeuue
11118 qu’il 8 18118001168 chez Chrysis, courtisans d'Andros, (51811118
dans 8011 voisinage. Simon, pere de Pamphile, (1600ον18 88118 intri-
3118 81 00118011 un vif chagrin de voir ainsi traverser le projet qu'il
avait 0818886 (18 11181181 8011 1118 8ν88 Philumene, 11118 unique de Chre·
11188, 8011 meilleur ami. Comme dernier moyen (18 succes, il seint
d'ignorer l'amour clandestin de Pamphile, fait 188 8991618 (18 18
11008 et ordonne 8 8011 1118 (1’690(1881 88118 (16181 18 11118 (18 Chremes.
Pamphile 1168118 entre le respect qu’il doit ῑι 8011 pere et 18 foi qu'il a
luree ὲ Glycerio, pres du lit de mort de Chrysis. Comment 16818181
ὲ la volonte paternelle. mais aussi comment trahir 8011 serment ς
comment abandonner celle qui va le rendre pere? Pour 801111 (18
‚cette incertitude, il s’adresse 8 Dave, esclave 11186, (1011118 genie ar-
tificieux n'attend que l'oeeasion de⁸ duper le vieux 11181118, qui l’a
11118 811 (1611. Dave, qul 8 96116116 18 rme du vieillard, 0011881118 8
Pamphile d'avoir l’alr de 061181 aux injunctions de 8011 pere. 11 donne
eon consentement. Simon, qui s’attendait 8 nne 1681818088, 88 trouve
bien 818118118886. C'est du tempe de gagn⁶ pour Dave et pour Pam-
911118. Mais voici toute une complication. En apprenant l'amour de
Pamphile pour Glycerie‚ Chremes avait 181116 ln 9101118888 qu'it
avait faite de l'unir 8 Philumene. Quand il 18 croit, sur 18 foi de Si-
mon, range de nouveau 8 8011 devoir, il fluit par conse-‚nur 811 ma-
riage. Simon triumphe, et 88 joie 881 (1·81118111 91118 grande qu'un
1110ίᾲ881 (18 nature 8 faire manquer son plan, 118111 (18 88 produire
eu moment 01111 renouveue ses demarches 8119168 (18 Chremes. En.
pussant pres de* 18 90118 (18 la maison οὺ demeure Glycerio, Simon
nentendu 188 0118 d’une femme qul aeeouche ε ι Junon Lucine, au»
seeoursl sauvez-moi, je vous en conjure! ι Dave croit tout perdu;
heureusement 18 960611811011 (18 Simon 88 trouve en derant. l't
prend 18 verite pour un piege de Dave, pour une comedie jones
ἰ 8881169808. Mais cette erreur 118 peut 6118 (18 longue (111168 = l'o·

 

