xvm INTRODUCTION.

illegale ou un mariage clandestin‚ qui est 18 mobile, le pivot
de l’intrigue· Un 1118 (18 famine, leger, dissipateur, capable
pourtant d’une passion honnete, s’est 81188118 8 1’888 (18 888
sortes de 18811188888 par un amour ardent, une tendresse
loyale ou une promesse sacree. ll saut donc qu’il 011ῑί8888,
suivant l'occurrence, soit le consentement ou l'argent de son
pere, soit l'e'loignement d'un rival, soit la 88881011 (18 1818888
esclave, qui est aux mains d'un marchand cupide. Un valet
escroc‚ effronte, gourmand, mais surtout content de rire aux
depens d'un harbon, et d’egayer l'oisivete monotone de sa ser·
vitude‚ en se Jetant dans les emotions d'une 18111388, qui, par
88181011,18 venge de son 11181118, prend en main les 18181818 (18
ieune etourdi, et s’ingenie 8 trouver le biais necessaire pour
conduire l’intrigue 8 88 fin. Le voile donc entassant 1888808388
sur mensonges‚ et s’amusant 8 8101881· 188 1118 plus ou moins
88111118 (1’811 1818103110, au risque de recevoir 188 8111118188 ou
d'aller 1081881 18 188818, 81 1181188881, 8 force de ruse, soit
8 81013881 18 mariage dont son jeune maitre est menace, soit
8 faire 888108181- 888 8180818 08 808 81118888 secrete. ll va
8888 (1118 que 18 118118 18808888 8 laquelle s'est uni l'impru-
dent amoureux est reconnue de condition libre.- L’usage
81881, qui autorisait les 8881888 8 exposer 188 81118818 qu'ils
ne voulaient point elever, justitie 888 (18808188818 81 fre-
quents dans 18 nouvelle eomedie. Une boucle de cheveux‚ un
8011181, 88 bouquet, une 118388, comme 08 18 voit dans
l'Hecyre de Terence ou (1888 18 Rudens (18 Plaute, 8081 188
moyens ordinaires de ces reconnaissances. Le 11188118 (18
Menandre en est plein, et tel est le dessin commun de see
sables. Mais autour de 888 88180888388, indispensables 8
presque tontes les soenes de la nouvelle comedie‚ et dont le
talent du poete variait 8 808 318 188 118188818, 88 3108881881
d’autres figures, οὺ s’epanouissaient en liberte la souplesse et
la diver-site du genie de Menandre, comme peintre 81 comme
1181181881· (1818 8081818 qu'il avait 8088 188 yeux. seulement,
c’est 18 310118 81 l’eternel honneur de 1118888818, ainsi que de

 

