ιἈΝοΒἫΕΝΝΕ ΑΟΤΕ 11. 63

3111011.

Tu ne fais que ton devoir 611 111 accordant de bonne grace
66 que j 'exige.
⁴ ἰ nAvss (3 Pamphile).v ,
Suis-je dans le vrai‘?
6111311111 (e part).

Mon 11131116, 3 66 que j’entends‚ 36 voit. 301111161· sa femme.

SIMON.
Rentre donc, 31111 (16 116 pas te faire attendre quand on

’ aura besoin de toi.

 

mmmm.

Je rentre.

mmmm (3 part).

On ne trouvera donc jamais de bonne foi chez l’homme.
Le proverbe est bien vrai ε chacun cherche son bien avant
celui des autres. Je l'ai vue, cette fille : elle n'est pas 11131;
16 1116 16 rappelle. J'en veux moins 3 Pamphile d' avoir mieux
aime la voir (13113 son lit et 3 363 11133 qu’ 3 ceux de Charinus.
Allons lui raconter 6613, et malheur 3 11101, messager de
(1131116311

, SCENE vn.
DAVE, 81111011.ἶ

, DAVE (51 pari).
Le bonhomme se figure que je vais lui servu· quelque fri-
ponnerte et que Je suis reste pour cela.

3111οΝ.
· Eh bien! Dave, que dit· il?
, mvn.
Ma roi! rien pour 1’111313111.»
31111011.
Rien‘? vraiment!
mvn.

Absolument 11611. ,

